# lessons-ui-autotests-february-selenide

./: pom.xml
allure-results/: 0f0a7229-d9e9-4527-863b-5d4f21cbcbd5-container.json  22dc4acd-67f8-423a-8965-2c239ad4e2c9-container.json  3e581a1a-38a9-47bf-9ee9-1e5c54c76a06-container.json  44779df5-d0dd-4af2-9ca3-243224be08e6-container.json  44c67fd0-eff9-4b25-b8fb-74bb2c379c40-container.json  4b8e2b39-b78c-4aae-978b-a10a36cd2c64-container.json  559a5e4e-0b52-4d36-bc34-070822694acd-container.json  5ac0c12b-6b17-4baa-b113-7ea66cb9b843-result.json  6e43fb6c-a67c-4d29-a5ca-8a2ea0c3383d-container.json  8e010b5b-2c9d-402b-ba0a-a2c685656ad2-result.json  8f841033-a887-44ce-9907-14a78c35a034-result.json  945b029b-e041-4539-9c22-42803870c8ee-container.json  c60b9b65-f7c1-4c5e-bef8-524a2a9f67da-result.json  d0570800-a3bf-4de4-b912-72707850d325-result.json  de9c23e6-1b87-46a9-b3f6-58d713048965-container.json  f20b12dc-fc49-46a7-834c-06d30b4c4f97-result.json  f403bc0c-a951-4e51-b6db-3b376aaf33ba-container.json
src/main/java/ru/gb/lessons/: AddProductToCart.java  App.java  CheckVacanciesTab.java  LoginAndLogout.java  Main.java
src/main/java/ru/gb/lessons/lesson_3/: AddProductToCart.java  CheckApartmentProjectsWithFurniture.java  CheckHomeProductСatalogBedsByPopularity.java  CheckVacanciesTab.java  LoginAndLogout.java
src/main/java/ru/gb/lessons/lesson_4/: Colour.java  Triangle.java
src/test/java/ru/gb/lessons/: AppTest.java  AssertJTest.java  BeforeAllExtension.java  ParametrizedTriangleTest.java  TriangleTest.java
src/test/java/ru/gb/lessons/lesson_4/: AssertJTest.java  ParametrizedTriangleTest.java  TimerTestExtension.java  TriangleTest.java
src/test/java/ru/gb/lessons/lesson_5/: ActionsTestTest.java  AddProductToCartTest.java  AuthTest.java  BaseTest.java  CheckApartmentProjectsWithFurnitureTest.java  CheckHomeProductСatalogBedsByPopularityTest.java  CheckVacanciesTabTest.java  JavaScriptExecutor.java  JavaScriptExecutorTest.java  LoginAndLogoutTest.java  PriceFilterTest.java  UploadFileTest.java  WindowsFramesAlertsTest.java
src/test/java/ru/gb/lessons/lesson_6/: AddProductToCartTest.java  BaseTest.java  CheckApartmentProjectsWithFurnitureTest.java  CheckHomeProductСatalogBedsByPopularityTest.java  CheckVacanciesTabTest.java  LoginAndLogoutTest.java
src/test/java/ru/gb/lessons/lesson_6/listener/: AllureListener.java
src/test/java/ru/gb/lessons/lesson_6/pages/: MainPage.java
src/test/java/ru/gb/lessons/lesson_8/: AddProductTest.java  BaseTest.java  LoginAndLogoutTest.java
src/test/java/ru/gb/lessons/lesson_8/extensions/: UITestExtension.java
src/test/java/ru/gb/lessons/lesson_8/listener/: AllureListener.java
src/test/java/ru/gb/lessons/lesson_8/pages/: BasePage.java  BaseView.java  CartPage.java  MainPage.java  ProductPage.java
src/test/java/ru/gb/lessons/lesson_8/pages/block/: LoginPopup.java  MainHeader.java
src/test/java/ru/gb/lessons/lesson_8/pojo/: User.java
src/test/resources/: logback.xml
